{
  "ConnectionStrings": {
    "Default": "Data Source = ADMIN\\SQLEXPRESS; Initial Catalog=BookStore; Integrated Security=True; user Id = krishn1; password=12435;Encrypt=False"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookStore_BlazorServerTiered": {
        "ClientId": "BookStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44359"
      }
    }
  }
}